<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ianf.Fittracker.Service\Ianf.Fittracker.Service.csproj" />
    <ProjectReference Include="..\Ianf.Fittracker.Interfaces\Ianf.Fittracker.Interfaces.csproj" />
    <ProjectReference Include="..\Ianf.Fittracker.Domain\Ianf.Fittracker.Domain.csproj" />
    <ProjectReference Include="..\Ianf.Fittracker.Repositories\Ianf.Fittracker.Repositories.csproj" />
  </ItemGroup>

</Project>
