# fittracker

./: README.md  build.cake  fittracker.sln  fittrackertests.sln
.nuke/: build.schema.json  parameters.json
Ianf.Fittracker.Domain/: Database.cs  Exercise.cs  FittrackerError.cs  Ianf.Fittracker.Domain.csproj  RepCount.cs  Reps.cs  Types.cs  Weight.cs  Workout.cs
Ianf.Fittracker.Engine/: FiveByFive.cs  Ianf.Fittracker.Engine.csproj
Ianf.Fittracker.Engine.Tests/: FivebyFiveTests.cs  Ianf.Fittracker.Engine.Tests.csproj
Ianf.Fittracker.Interfaces/: IEngine.cs  IRepository.cs  IWorkoutService.cs  Ianf.Fittracker.Interfaces.csproj
Ianf.Fittracker.Repositories/: Ianf.Fittracker.Repositories.csproj  WorkoutFileRepository.cs  WorkoutInMemRepository.cs  WorkoutS3Repository.cs
Ianf.Fittracker.Service/: Ianf.Fittracker.Service.csproj  WorkoutService.cs
Ianf.Fittracker.Service.Tests/: Ianf.Fittracker.Service.Tests.csproj  WorkoutServiceTests.cs
Ianf.Fittracker.Services/: WorkoutService.cs
Ianf.Fittracker.Services.Tests/: Ianf.Fittracker.Services.Tests.csproj  WorkoutServiceTests.cs
Ianf.Fittracker.Services/Interfaces/: IWorkoutRepository.cs  IWorkoutService.cs
Ianf.Fittracker.Web/: Ianf.Fittracker.Web.csproj  Program.cs
Ianf.Fittracker.Web.Tests/: Ianf.Fittracker.Web.Tests.csproj  WorkoutAPITests.cs  testdata.json  workout.json
Ianf.Fittracker.Web/Controllers/: WorkoutController.cs
Ianf.Fittracker.Web/Properties/: launchSettings.json
website/: index.html
